.Stats {
  max-width: 115rem;
}

.content {
  display: flex;
  flex-wrap: wrap;
  row-gap: 1.75rem;
  column-gap: 3rem;
  padding-top: calc(2vh - 1vw + 7.5rem);

  @include min($lg) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.Item {
  flex: 1;
  min-width: 25rem;
  --line-width: 0.33rem;
  position: relative;
  padding: 0.2rem calc(var(--line-width) + 1rem);

  &::before {
    content: '';
    display: block;
    position: absolute;
    inset: 0;
    right: auto;
    width: var(--line-width);
    background: var(--c5);
  }
}

.top {
  display: flex;
  align-items: center;
  gap: 0.75rem;

  h2 {
    color: var(--c5);
  }
  
  h3 {
    color: var(--c9);
    font-weight: 600;
  }
}

.bottom {
  overflow: hidden;
  height: 5ch;
  font-size: $fluid-15;
  color: var(--c8);
}
